{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myserver;Database=mydb;User Id=admin;password=SuperSecret123!;"
  },
  "AzureStorage": {
    "AccountName": "mystorageaccount",
    "AccountKey": "dGhpcyBpcyBhIGZha2UgYXp1cmUga2V5IHRoYXQgaXMgbG9uZyBlbm91Z2g="
  },
  "JwtSettings": {
    "secret": "ThisIsAFakeJwtSecretKeyThatIsLongEnough1234"
  }
}
