{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArgusDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "argus-super-secret-key-change-in-production-32chars!",
    "Issuer": "ArgusApi",
    "Audience": "ArgusFrontEnd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
